═══════════════════════════════════════════════
    智能工厂管理系统 - 小程序端快速开始
═══════════════════════════════════════════════

📦 第一步：安装依赖
─────────────────────────────────────────────
yarn install


⚙️ 第二步：配置后端地址
─────────────────────────────────────────────
文件：src/utils/request.js（第6行）

修改前：const BASE_URL = 'http://localhost:8080/api';
修改后：const BASE_URL = 'http://192.168.31.78:8003/admin';
                        ↑ 改为你的网关实际地址


🔑 第三步：配置小程序AppID
─────────────────────────────────────────────
文件：src/manifest.json（第34行）

"mp-weixin": {
  "appid": "你的真实AppID"  ← 改这里
}


🚀 第四步：启动开发
─────────────────────────────────────────────

方式1：HBuilderX（推荐新手）
  1. 打开 HBuilderX
  2. 文件 -> 打开目录 -> wxApp
  3. 运行 -> 微信开发者工具

方式2：命令行
  yarn dev:mp-weixin
  
  然后在微信开发者工具中导入：
  dist/dev/mp-weixin


📱 第五步：测试登录
─────────────────────────────────────────────
1. 点击"微信一键登录"
2. 首次登录输入企业邀请码（租户code）
3. 进入首页


═══════════════════════════════════════════════

✅ 已实现功能
─────────────────────────────────────────────
✓ 微信登录
✓ 绑定企业
✓ 选择企业（多租户）
✓ 切换企业
✓ 我的页面
✓ 首页展示


🔗 相关服务
─────────────────────────────────────────────
后端小程序服务：http://localhost:8007
后端网关服务：  http://localhost:8003

启动命令：
  go run cmd/miniapp/main.go


💡 温馨提示
─────────────────────────────────────────────
1. 微信开发者工具勾选"不校验合法域名"
2. 确保后端服务已启动
3. uv-ui 组件已自动配置，直接使用即可
4. 用户状态已配置持久化，自动保存


📚 查看详细文档
─────────────────────────────────────────────
README.md       - 完整项目文档
启动说明.md     - 详细启动步骤


═══════════════════════════════════════════════

